HOW TO GET STARTED
1.INSTALL WAMP SERVER OR XAMPP SERVER OR ANY OTHER WEBUSER WHICH SUPPORT MYSQL AND PHP
2.EXTRACT THESE FILES & FOLDERS TO 'www' FILE IN WAMP (IF YOU USE XAMPP -> 'htdocs')
3.COPY ALL THE LINES IN 'DATABASE edoc.sql' AND PASTE IN MYSQL CONSOLE OR IMPORT IT TO phpmyadmin
4.THAT'S ALL



---------------------------------------

DATABASE NAME: 'edoc'

TEST USER ACCOUNTS OF THIS PROJECT

ADMIN EMAIL:		admin@edoc.com
ADMNIN PASSWORD:	123

DOCTOR EMAIL:		doctor@edoc.com
DOCTOR PASSWORD:	123

PATIENT EMAIL:		patient@edoc.com
PATIENT PASSWORD:	123




---------------------------------------

Apache Version: 	2.4.39
PHP Version: 		7.3.5
Server Software: 	Apache/2.4.39 (Win64) PHP/7.3.5
MySQL Version: 		5.7.26